1
Orc
1
20
10
8
1.1
Swing
Kick
AAHHHAHHHRGGGGGG!!!
2
Wolf
2
50
30
20
1.2
Tackle
Charge
GGGGRRRRRRRHHHH!!!
3
Troll
3
50
100
90
1.3
Swing
Kick
I'm will smash you like I smashed my NEIGHBOR!!!
4
Bear
4
300
300
250
1.4
Charge
Scratch
ROAWWWRR!!!
5
Kobold
3
100
250
240
1.3
Scratch
Kick
Hope you're feeling lucky
6
Goblin
1
100
10
4
1.6
Swing
Tackle
*Grunts*
7
Hob-Goblin
5
2000
400
380
1.5
Swing
Shoot
You will regret coming here
8
Ogre
4
300
600
550
1.8
Charge
Tackle
I WILL SHREK YOU!!!
9
Dragon
9
9,000
1200
500
1.9
Burn
Charge
Hey bra
10
Skeleton
6
2500
700
600
1.6
Shoot
Swing
I think you have something of mine
11
Frost Worm
8
4000
900
300
1.8
Strangle
Smite
Tatatatatatatatata
12
Giant
9
4500
600
690
1.9
Smash
Swing
I'm Gonna have fun crushing you!!!!
13
Golem
6
1500
300
289
1.6
Charge
Kick
YOU>>>>>SHALL>>>>>NOT>>>>>PASS
14
Gorgon
3
100
50
45
1.3
Smite
Shoot
Come here... I won't bite
15
Hag
5
1000
150
125
1.5
Trip
Shoot
*Screams*
16
Witch
6
1200
600
100
1.6
Bind
Burn
HAHAHAHAHHAHAHAHAHAHHAHA *Crying*
